# subsampling-scale-image-view

./: .gitignore  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  project.properties  release.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
builds/: subsampling-scale-image-view.aar
docs/: issue_template.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/: base.gradle
sample/: AndroidManifest.xml  build.gradle  project.properties
sample/res/drawable-nodpi/: button_standout_inactive.xml  button_standout_pressed.xml  button_transparent_pressed.xml  buttonstate_standout.xml  buttonstate_transparent.xml  transparent.xml
sample/res/layout/: animation_activity.xml  extension_activity.xml  extension_circle_fragment.xml  extension_freehand_fragment.xml  extension_pin_fragment.xml  flipping_activity.xml  imagedisplay_large_fragment.xml  imagedisplay_region_fragment.xml  imagedisplay_rotate_fragment.xml  main.xml  notes_activity.xml  page.xml  pages_activity.xml  view_pager.xml  view_pager_page.xml
sample/res/values/: colors.xml  style.xml
sample/src/com/davemorrissey/labs/subscaleview/sample/: AbstractFragmentsActivity.java  MainActivity.java  PageFragment.java  SampleActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/animation/: AnimationActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/basicfeatures/: BasicFeaturesActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/configuration/: ConfigurationActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/eventhandling/: EventHandlingActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/eventhandlingadvanced/: AdvancedEventHandlingActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/extension/: ExtensionCircleFragment.java  ExtensionFreehandFragment.java  ExtensionPinFragment.java
sample/src/com/davemorrissey/labs/subscaleview/sample/extension/views/: CircleView.java  FreehandView.java  PinView.java
sample/src/com/davemorrissey/labs/subscaleview/sample/flipping/: FlippingActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/imagedisplay/: ImageDisplayActivity.java  ImageDisplayLargeFragment.java  ImageDisplayRegionFragment.java  ImageDisplayRotateFragment.java
sample/src/com/davemorrissey/labs/subscaleview/sample/imagedisplay/decoders/: RapidImageRegionDecoder.java
sample/src/com/davemorrissey/labs/subscaleview/sample/viewpager/: VerticalViewPager.java  ViewPagerActivity.java  ViewPagerFragment.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/: AbstractPagesActivity.java  MainActivity.java  Page.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/autozoom/: AutoZoomActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/configuration/: ConfigurationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/eventhandling/: EventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/eventhandlingadvanced/: AdvancedEventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/extension/: ExtensionActivity.java  ExtensionCircleFragment.java  ExtensionFreehandFragment.java  ExtensionPinFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/extension/views/: CircleView.java  FreehandView.java  PinView.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/imagedisplay/: ImageDisplayActivity.java  ImageDisplayLargeFragment.java  ImageDisplayRegionFragment.java  ImageDisplayRotateFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/imagedisplay/decoders/: RapidImageDecoder.java  RapidImageRegionDecoder.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/sample/viewpager/: VerticalViewPager.java  ViewPagerActivity.java  ViewPagerFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/: AbstractFragmentsActivity.java  AbstractPagesActivity.java  MainActivity.java  Page.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/animation/: AnimationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/basicfeatures/: BasicFeaturesActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/configuration/: ConfigurationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandling/: EventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/: ExtensionActivity.java  ExtensionCircleFragment.java  ExtensionFreehandFragment.java  ExtensionPinFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/views/: CircleView.java  FreehandView.java  PinView.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/imagedisplay/: ImageDisplayActivity.java  ImageDisplayLargeFragment.java  ImageDisplayRegionFragment.java  ImageDisplayRotateFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/viewpager/: VerticalViewPager.java  ViewPagerActivity.java  ViewPagerFragment.java
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/: BasicFeaturesActivity.kt
sample/src/main/res/layout/: animation_activity.xml  extension_activity.xml  extension_circle_fragment.xml  extension_freehand_fragment.xml  extension_pin_fragment.xml  fragments_activity.xml  imagedisplay_large_fragment.xml  imagedisplay_region_fragment.xml  main.xml  notes_activity.xml  pages_activity.xml  view_pager.xml
sample/src/main/res/values/: colors.xml  strings.xml  style.xml
(+27 files in other folders)
