apply plugin: 'com.android.application'

apply from: "${rootDir.path}/gradle/base.gradle"

android {
    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
