apply plugin: 'com.android.application'

apply from: "${rootDir.path}/gradle/base.gradle"

android {
    defaultConfig {
        applicationId "com.davemorrissey.labs.subscaleview.test"
    }
}

dependencies {
    implementation project(':library')

    implementation "androidx.appcompat:appcompat:1.3.1"
}
