<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/flip_image"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/vertical_flip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flip_image"
        android:text="Vertical axis Flip"/>

    <Button
        android:id="@+id/horizontal_flip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_flip"
        android:text="Horizontal axis Flip"/>

</RelativeLayout>