<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/fill">

    <RelativeLayout style="@style/footer" android:id="@+id/footer">

        <ImageView style="@style/previousButton" android:id="@+id/previous" android:contentDescription="@string/button.previous"/>

        <ImageView style="@style/nextButton" android:id="@+id/next" android:contentDescription="@string/button.next" android:visibility="invisible"/>

        <ImageView style="@style/footerButton"
                android:id="@+id/reset"
                android:layout_toStartOf="@id/next"
                android:src="@drawable/reset"
                android:contentDescription="@string/button.reset"/>

        <TextView style="@style/footerNote"
                android:id="@+id/note"
                android:text="@string/extension.p3.text"
                android:layout_toStartOf="@id/reset"
                android:layout_toEndOf="@id/previous"/>

    </RelativeLayout>

    <com.davemorrissey.labs.subscaleview.test.extension.views.FreehandView style="@style/mainPanel" android:id="@+id/imageView"/>

</RelativeLayout>
